app/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
    <meta name="author" content="Konstanstin Davydov">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__inner">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 53 53" enable-background="new 0 0 52.586 63.73" xml:space="preserve">
          <circle fill="none" stroke-width="3" stroke-miterlimit="10" cx="26.293" cy="26.438" r="25" class="circle"></circle>
        </svg>
        <div class="preloader__percent">0</div>
        <div class="preloader__dot"></div>
      </div>
    </div>
    <div class="wrapper">
      <nav class="menu">
        <ul class="menu__inner">
          <li class="menu__item"><a href="works.html" title="Мои работы" class="menu__link">Мои работы</a></li>
          <li class="menu__item"><a href="blog.html" title="Блог" class="menu__link">Блог</a></li>
          <li class="menu__item menu__item_active"><a href="about.html" title="Обо мне" class="menu__link">Обо мне</a></li>
          <li class="menu__item"><a href="index.html" title="Авторизация" class="menu__link">Авторизация</a></li>
        </ul>
      </nav>
      <header class="header">
        <div class="header__top">
          <ul class="social header__social">
            <li class="social__item social__item_vk"><a href="#" title="Vkontakte" target="_blank" class="social__link"><span class="social__title">Vkontakte</span>
                <svg class="social__icon">
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item social__item_gh"><a href="#" title="Github" target="_blank" class="social__link"><span class="social__title">Github</span>
                <svg class="social__icon">
                  <use xlink:href="img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item social__item_ig"><a href="#" title="LinkedIn" target="_blank" class="social__link"><span class="social__title">LinkedIn</span>
                <svg class="social__icon">
                  <use xlink:href="img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <button class="header__menu js-menu-toggle">
            <div class="header__menu-line"></div>
            <div class="header__menu-line"></div>
            <div class="header__menu-line"></div>
          </button>
        </div>
        <div class="header__user user">
          <svg class="user__svg">
            <use xlink:href="img/sprite.svg#figure"></use>
          </svg>
          <div class="user__img-wrap"><img src="img/design/avatar.jpg" alt="User" class="user__img"></div>
          <div class="user__headline">Константин Давыдов</div>
          <div class="user__title">Личный сайт веб разработчика</div>
        </div>
        <button type="button" class="header__button">
          <svg class="header__button-bg">
            <use xlink:href="img/sprite.svg#arrow_down"></use>
          </svg>
        </button>
        <div class="header__bottom header__bottom_double">
          <svg class="header__bottom-bg">
            <use xlink:href="img/sprite.svg#header_bottom"></use>
          </svg>
        </div>
      </header>
      <div class="about">
        <div class="about__row">
          <div class="about__col about__col_left">
            <div class="about__col-inner">
              <div class="headline headline_light">
                <div class="headline__inner">Обо мне</div>
                <svg class="headline__bg">
                  <use xlink:href="img/sprite.svg#figure_2"></use>
                </svg>
              </div>
              <div class="about__user">
                <div class="about__img-wrap"><img src="img/design/photo.jpg" alt="Photo" class="about__img"></div>
                <div class="headline-small">Кто Я</div>
                <div class="about__text">
                  <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                  <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="about__col about__col_right">
            <div class="about__col-inner">
              <div class="headline-small">Чем я могу быть вам полезен</div>
              <div class="about__text">
                <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
              </div>
              <div class="headline__mini">Frontend</div>
              <ul class="about__skills">
                <li class="about__skill">
                  <svg viewbox="0 0 120 120" class="circle">
                    <circle cx="60" cy="60" r="50" fill="none" stroke-dasharray="314" stroke-dashoffset="314" class="bottom"></circle>
                    <circle cx="60" cy="60" r="50" fill="none" stroke-dasharray="314" stroke-dashoffset="314" data-percentage="" style="stroke-dashoffset: 10px;" class="cover"></circle>
                  </svg>
                  <div class="about__skill-title">HTML5</div>
                </li>
                <li class="about__skill">
                  <svg viewbox="0 0 120 120" class="circle">
                    <circle cx="60" cy="60" r="50" fill="none" stroke-dasharray="314" stroke-dashoffset="314" class="bottom"></circle>
                    <circle cx="60" cy="60" r="50" fill="none" stroke-dasharray="314" stroke-dashoffset="314" data-percentage="" style="stroke-dashoffset: 10px;" class="cover"></circle>
                  </svg>
                  <div class="about__skill-title">CSS3</div>
                </li>
                <li class="about__skill">
                  <svg viewbox="0 0 120 120" class="circle">
                    <circle cx="60" cy="60" r="50" fill="none" stroke-dasharray="314" stroke-dashoffset="314" class="bottom"></circle>
                    <circle cx="60" cy="60" r="50" fill="none" stroke-dasharray="314" stroke-dashoffset="314" data-percentage="" style="stroke-dashoffset: 40px;" class="cover"></circle>
                  </svg>
                  <div class="about__skill-title">JavaScript & jQuery</div>
                </li>
              </ul>
              <div class="headline__mini">Backend</div>
              <ul class="about__skills">
                <li class="about__skill">
                  <svg viewbox="0 0 120 120" class="circle">
                    <circle cx="60" cy="60" r="50" fill="none" stroke-dasharray="314" stroke-dashoffset="314" class="bottom"></circle>
                    <circle cx="60" cy="60" r="50" fill="none" stroke-dasharray="314" stroke-dashoffset="314" data-percentage="" style="stroke-dashoffset: 300px;" class="cover"></circle>
                  </svg>
                  <div class="about__skill-title">PHP</div>
                </li>
                <li class="about__skill">
                  <svg viewbox="0 0 120 120" class="circle">
                    <circle cx="60" cy="60" r="50" fill="none" stroke-dasharray="314" stroke-dashoffset="314" class="bottom"></circle>
                    <circle cx="60" cy="60" r="50" fill="none" stroke-dasharray="314" stroke-dashoffset="314" data-percentage="" style="stroke-dashoffset: 314px;" class="cover"></circle>
                  </svg>
                  <div class="about__skill-title">mySQL</div>
                </li>
                <li class="about__skill">
                  <svg viewbox="0 0 120 120" class="circle">
                    <circle cx="60" cy="60" r="50" fill="none" stroke-dasharray="314" stroke-dashoffset="314" class="bottom"></circle>
                    <circle cx="60" cy="60" r="50" fill="none" stroke-dasharray="314" stroke-dashoffset="314" data-percentage="" style="stroke-dashoffset: 155px;" class="cover"></circle>
                  </svg>
                  <div class="about__skill-title">Node.js & npm</div>
                </li>
                <li class="about__skill">
                  <svg viewbox="0 0 120 120" class="circle">
                    <circle cx="60" cy="60" r="50" fill="none" stroke-dasharray="314" stroke-dashoffset="314" class="bottom"></circle>
                    <circle cx="60" cy="60" r="50" fill="none" stroke-dasharray="314" stroke-dashoffset="314" data-percentage="" style="stroke-dashoffset: 314px;" class="cover"></circle>
                  </svg>
                  <div class="about__skill-title">Monogo.db</div>
                </li>
              </ul>
              <div class="headline__mini">WorkFlow</div>
              <ul class="about__skills">
                <li class="about__skill">
                  <svg viewbox="0 0 120 120" class="circle">
                    <circle cx="60" cy="60" r="50" fill="none" stroke-dasharray="314" stroke-dashoffset="314" class="bottom"></circle>
                    <circle cx="60" cy="60" r="50" fill="none" stroke-dasharray="314" stroke-dashoffset="314" data-percentage="133" style="stroke-dashoffset: 100px;" class="cover"></circle>
                  </svg>
                  <div class="about__skill-title">Git</div>
                </li>
                <li class="about__skill">
                  <svg viewbox="0 0 120 120" class="circle">
                    <circle cx="60" cy="60" r="50" fill="none" stroke-dasharray="314" stroke-dashoffset="314" class="bottom"></circle>
                    <circle cx="60" cy="60" r="50" fill="none" stroke-dasharray="314" stroke-dashoffset="314" data-percentage="133" style="stroke-dashoffset: 80;" class="cover"></circle>
                  </svg>
                  <div class="about__skill-title">Gulp</div>
                </li>
                <li class="about__skill">
                  <svg viewbox="0 0 120 120" class="circle">
                    <circle cx="60" cy="60" r="50" fill="none" stroke-dasharray="314" stroke-dashoffset="314" class="bottom"></circle>
                    <circle cx="60" cy="60" r="50" fill="none" stroke-dasharray="314" stroke-dashoffset="314" data-percentage="133" style="stroke-dashoffset: 30px;" class="cover"></circle>
                  </svg>
                  <div class="about__skill-title">Bower</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="about__contacts">
          <div class="about__contacts-list">
            <div class="headline-small headline-small_large">Контакты</div>
            <div class="about__list">
              <li class="about__list-item">
                <div class="about__list-ico">
                  <svg class="about__list-svg">
                    <use xlink:href="img/sprite.svg#skype"></use>
                  </svg>
                </div><a href="" title="" class="about__list-link">skype_kdn</a>
              </li>
              <li class="about__list-item">
                <div class="about__list-ico">
                  <svg class="about__list-svg">
                    <use xlink:href="img/sprite.svg#mail"></use>
                  </svg>
                </div><a href="" title="" class="about__list-link">astahov@gmail.com</a>
              </li>
              <li class="about__list-item">
                <div class="about__list-ico">
                  <svg class="about__list-svg">
                    <use xlink:href="img/sprite.svg#phone"></use>
                  </svg>
                </div><a href="" title="" class="about__list-link">+7 931 200 93 24</a>
              </li>
              <li class="about__list-item">
                <div class="about__list-ico">
                  <svg class="about__list-svg">
                    <use xlink:href="img/sprite.svg#marker"></use>
                  </svg>
                </div><a href="" title="" class="about__list-link">Новосибирск, ул. Инская, д.14</a>
              </li>
            </div>
          </div>
          <div id="map" class="about__map"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__inner">
        <div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
        <div class="footer__info">
          <div class="footer__info-wrap">
            <ul class="footer__menu">
              <li class="footer__menu-item"><a href="works.html" title="Мои работы" class="footer__menu-link">Мои работы</a></li>
              <li class="footer__menu-item"><a href="about.html" title="Обо мне" class="footer__menu-link">Обо мне</a></li>
              <li class="footer__menu-item"><a href="blog.html" title="Блог" class="footer__menu-link">Блог</a></li>
              <li class="footer__menu-item"><a href="index.html" title="Авторизация" class="footer__menu-link">Авторизация</a></li>
            </ul>
            <ul class="social footer__social">
              <li class="social__item social__item_vk"><a href="#" title="Vkontakte" target="_blank" class="social__link"><span class="social__title">Vkontakte</span>
                  <svg class="social__icon">
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item social__item_gh"><a href="#" title="Github" target="_blank" class="social__link"><span class="social__title">Github</span>
                  <svg class="social__icon">
                    <use xlink:href="img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item social__item_ig"><a href="#" title="LinkedIn" target="_blank" class="social__link"><span class="social__title">LinkedIn</span>
                  <svg class="social__icon">
                    <use xlink:href="img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <ul class="footer__contacts">
            <li class="footer__contacts-item">skype_kdn</li>
            <li class="footer__contacts-item"><a href="mailto: davydov_k@mail.ru" class="footer__contacts-link">astahov@gmail.com</a></li>
            <li class="footer__contacts-item">+7 931 200 93 24</li>
            <li class="footer__contacts-item">Новосибирск, ул. Инская, д.14</li>
          </ul>
        </div>
      </div>
      <div class="copyright footer__copyright"><span class="copyright__name">&copy; Константин Давыдов</span><span class="copyright__create">создано с любовью в LoftSchool</span><span class="copyright__year">2016</span></div>
    </div>
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/index.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/blog.js"></script>
    <script src="js/about.js"></script>
    <script src="js/works.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBE7B8Qe5n8dwoLjXmVKJN3XgcwwahtE-o&amp;callback"></script>
  </body>
</html>

app/templates/pages/about.jade
extends ../layouts/layout.jade

block title
  title Обо мне

block content

  include ../common/preloader.jade

  .wrapper

    nav.menu
      ul.menu__inner
        li.menu__item
          a.menu__link(href="works.html", title="Мои работы") Мои работы

        li.menu__item
          a.menu__link(href="blog.html", title="Блог") Блог

        li.menu__item.menu__item_active
          a.menu__link(href="about.html", title="Обо мне") Обо мне

        li.menu__item
          a.menu__link(href="index.html", title="Авторизация") Авторизация

    header.header

      .header__top
        ul.social.header__social
          li.social__item.social__item_vk
            a.social__link(href="#", title="Vkontakte" target="_blank")
              span.social__title Vkontakte
              svg.social__icon
                use(xlink:href='img/sprite.svg#vk')

          li.social__item.social__item_gh
            a.social__link(href="#", title="Github" target="_blank")
              span.social__title Github
              svg.social__icon
                use(xlink:href='img/sprite.svg#github')

          li.social__item.social__item_ig
            a.social__link(href="#", title="LinkedIn" target="_blank")
              span.social__title LinkedIn
              svg.social__icon
                use(xlink:href='img/sprite.svg#in')

        button.header__menu.js-menu-toggle
          .header__menu-line
          .header__menu-line
          .header__menu-line

      .header__user.user
        svg.user__svg
          use(xlink:href='img/sprite.svg#figure')

        .user__img-wrap
          img.user__img(src="img/design/avatar.jpg", alt="User")

        .user__headline Константин Давыдов
        .user__title Личный сайт веб разработчика

      button.header__button(type="button")
        svg.header__button-bg
          use(xlink:href='img/sprite.svg#arrow_down')

      .header__bottom.header__bottom_double
        svg.header__bottom-bg
          use(xlink:href='img/sprite.svg#header_bottom_left')
          use(xlink:href='img/sprite.svg#header_bottom_right')

    .about
      .about__row
        .about__col.about__col_left
          .about__col-inner
            .headline.headline_light
              .headline__inner Обо мне
              svg.headline__bg
                use(xlink:href='img/sprite.svg#figure_2')

            .about__user
              .about__img-wrap
                img.about__img(src="img/design/photo.jpg", alt="Photo")
              .headline-small Кто Я
              .about__text
                p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

        .about__col.about__col_right
          .about__col-inner
            .headline-small Чем я могу быть вам полезен
            .about__text
              p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
            .headline__mini Frontend
            ul.about__skills
              li.about__skill
                svg.circle(viewbox='0 0 120 120')
                  circle.bottom(cx='60', cy='60', r='50', fill='none', stroke-dasharray='314', stroke-dashoffset='314')
                  circle.cover(cx='60', cy='60', r='50', fill='none', stroke-dasharray='314', stroke-dashoffset='314', data-percentage='', style='stroke-dashoffset: 10px;')
                .about__skill-title HTML5

              li.about__skill
                svg.circle(viewbox='0 0 120 120')
                  circle.bottom(cx='60', cy='60', r='50', fill='none', stroke-dasharray='314', stroke-dashoffset='314')
                  circle.cover(cx='60', cy='60', r='50', fill='none', stroke-dasharray='314', stroke-dashoffset='314', data-percentage='', style='stroke-dashoffset: 10px;')
                .about__skill-title CSS3

              li.about__skill
                svg.circle(viewbox='0 0 120 120')
                  circle.bottom(cx='60', cy='60', r='50', fill='none', stroke-dasharray='314', stroke-dashoffset='314')
                  circle.cover(cx='60', cy='60', r='50', fill='none', stroke-dasharray='314', stroke-dashoffset='314', data-percentage='', style='stroke-dashoffset: 40px;')
                .about__skill-title JavaScript & jQuery

            .headline__mini Backend
            ul.about__skills
              li.about__skill
                svg.circle(viewbox='0 0 120 120')
                  circle.bottom(cx='60', cy='60', r='50', fill='none', stroke-dasharray='314', stroke-dashoffset='314')
                  circle.cover(cx='60', cy='60', r='50', fill='none', stroke-dasharray='314', stroke-dashoffset='314', data-percentage='', style='stroke-dashoffset: 300px;')
                .about__skill-title PHP

              li.about__skill
                svg.circle(viewbox='0 0 120 120')
                  circle.bottom(cx='60', cy='60', r='50', fill='none', stroke-dasharray='314', stroke-dashoffset='314')
                  circle.cover(cx='60', cy='60', r='50', fill='none', stroke-dasharray='314', stroke-dashoffset='314', data-percentage='', style='stroke-dashoffset: 314px;')
                .about__skill-title mySQL

              li.about__skill
                svg.circle(viewbox='0 0 120 120')
                  circle.bottom(cx='60', cy='60', r='50', fill='none', stroke-dasharray='314', stroke-dashoffset='314')
                  circle.cover(cx='60', cy='60', r='50', fill='none', stroke-dasharray='314', stroke-dashoffset='314', data-percentage='', style='stroke-dashoffset: 155px;')
                .about__skill-title Node.js & npm

              li.about__skill
                svg.circle(viewbox='0 0 120 120')
                  circle.bottom(cx='60', cy='60', r='50', fill='none', stroke-dasharray='314', stroke-dashoffset='314')
                  circle.cover(cx='60', cy='60', r='50', fill='none', stroke-dasharray='314', stroke-dashoffset='314', data-percentage='', style='stroke-dashoffset: 314px;')
                .about__skill-title Monogo.db

            .headline__mini WorkFlow
            ul.about__skills
              li.about__skill
                svg.circle(viewbox='0 0 120 120')
                  circle.bottom(cx='60', cy='60', r='50', fill='none', stroke-dasharray='314', stroke-dashoffset='314')
                  circle.cover(cx='60', cy='60', r='50', fill='none', stroke-dasharray='314', stroke-dashoffset='314', data-percentage='133', style='stroke-dashoffset: 100px;')
                .about__skill-title Git

              li.about__skill
                svg.circle(viewbox='0 0 120 120')
                  circle.bottom(cx='60', cy='60', r='50', fill='none', stroke-dasharray='314', stroke-dashoffset='314')
                  circle.cover(cx='60', cy='60', r='50', fill='none', stroke-dasharray='314', stroke-dashoffset='314', data-percentage='133', style='stroke-dashoffset: 80;')
                .about__skill-title Gulp

              li.about__skill
                svg.circle(viewbox='0 0 120 120')
                  circle.bottom(cx='60', cy='60', r='50', fill='none', stroke-dasharray='314', stroke-dashoffset='314')
                  circle.cover(cx='60', cy='60', r='50', fill='none', stroke-dasharray='314', stroke-dashoffset='314', data-percentage='133', style='stroke-dashoffset: 30px;')
                .about__skill-title Bower

      .about__contacts

        .about__contacts-list
          .headline-small.headline-small_large Контакты

          .about__list
            li.about__list-item
              .about__list-ico
                svg.about__list-svg
                  use(xlink:href='img/sprite.svg#skype')
              a.about__list-link(href="", title="") skype_kdn

            li.about__list-item
              .about__list-ico
                svg.about__list-svg
                  use(xlink:href='img/sprite.svg#mail')
              a.about__list-link(href="", title="") astahov@gmail.com

            li.about__list-item
              .about__list-ico
                svg.about__list-svg
                  use(xlink:href='img/sprite.svg#phone')
              a.about__list-link(href="", title="") +7 931 200 93 24

            li.about__list-item
              .about__list-ico
                svg.about__list-svg
                  use(xlink:href='img/sprite.svg#marker')
              a.about__list-link(href="", title="") Новосибирск, ул. Инская, д.14

        .about__map#map


  include ../common/footer.jade
