app/templates/pages/blog.jade
extends ../layouts/layout.jade

block title
  title Блог

block content

  .preloader
    .preloader__load-bar
    .preloader__inner
      svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 53 53', enable-background='new 0 0 52.586 63.73', xml:space='preserve')
        circle.circle(fill='none', stroke-width='3', stroke-miterlimit='10', cx='26.293', cy='26.438', r='25')
      .preloader__percent 0
      .preloader__dot

  .wrapper

    nav.menu
      ul.menu__inner
        li.menu__item
          a.menu__link(href="works.html", title="Мои работы") Мои работы

        li.menu__item.menu__item_active
          a.menu__link(href="blog.html", title="Блог") Блог

        li.menu__item
          a.menu__link(href="about.html", title="Обо мне") Обо мне

        li.menu__item
          a.menu__link(href="index.html", title="Авторизация") Авторизация

    header.header

      .header__top
        ul.social.header__social
          li.social__item.social__item_vk
            a.social__link(href="#", title="Vkontakte", target="_blank")
              span.social__title Vkontakte
              include ../svg/vk.jade

          li.social__item.social__item_gh
            a.social__link(href="#", title="Github", target="_blank")
              span.social__title Github
              include ../svg/github.jade

          li.social__item.social__item_ig
            a.social__link(href="#", title="Instagram", target="_blank")
              span.social__title Instagram
              include ../svg/in.jade

        button.header__menu.js-menu-toggle
          .header__menu-line
          .header__menu-line
          .header__menu-line

      .header__user.user
        include ../svg/star1.jade

        .user__img-wrap
          img.user__img(src="img/design/avatar.jpg", alt="User")

        .user__headline.user__headline_blog Блог
        .user__title Статьи, которые я написал

      button.header__button(type="button")
        include ../svg/arrow-down.jade

      .header__bottom
        include ../svg/header-bottom.jade

    .blog
      aside.blog__sidebar

        button.blog__sidebar-button.js-sidebar-toggle(type="button")

        ul.blog__menu
          li.blog__menu-item.blog__menu-item_active
            a.blog__menu-link(href="#", title="Самое важное в SASS") Самое важное в SASS
          li.blog__menu-item
            a.blog__menu-link(href="#", title="Приёмы в вёрстке, без которых не обходится ни один сайт") Приёмы в вёрстке, без которых не обходится ни один сайт
          li.blog__menu-item
            a.blog__menu-link(href="#", title="Самый необходимый набор Gulp плагинов") Самый необходимый набор Gulp плагинов
          li.blog__menu-item
            a.blog__menu-link(href="#", title="Почему я выбрал Jade") Почему я выбрал Jade

      .blog__content
        .blog__article
          .blog__headline Самое важно в SASS
          .blog__date 22 ноября 2016
          p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
          p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

        .blog__article
          .blog__headline Самое важно в SASS
          .blog__date 22 ноября 2016
          p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
          p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

  include ../common/footer.jade

app/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог</title>
    <meta name="author" content="Konstanstin Davydov">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__load-bar"></div>
      <div class="preloader__inner">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 53 53" enable-background="new 0 0 52.586 63.73" xml:space="preserve">
          <circle fill="none" stroke-width="3" stroke-miterlimit="10" cx="26.293" cy="26.438" r="25" class="circle"></circle>
        </svg>
        <div class="preloader__percent">0</div>
        <div class="preloader__dot"></div>
      </div>
    </div>
    <div class="wrapper">
      <nav class="menu">
        <ul class="menu__inner">
          <li class="menu__item"><a href="works.html" title="Мои работы" class="menu__link">Мои работы</a></li>
          <li class="menu__item menu__item_active"><a href="blog.html" title="Блог" class="menu__link">Блог</a></li>
          <li class="menu__item"><a href="about.html" title="Обо мне" class="menu__link">Обо мне</a></li>
          <li class="menu__item"><a href="index.html" title="Авторизация" class="menu__link">Авторизация</a></li>
        </ul>
      </nav>
      <header class="header">
        <div class="header__top">
          <ul class="social header__social">
            <li class="social__item social__item_vk"><a href="#" title="Vkontakte" target="_blank" class="social__link"><span class="social__title">Vkontakte</span>
                <svg class="social__icon">
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item social__item_gh"><a href="#" title="Github" target="_blank" class="social__link"><span class="social__title">Github</span>
                <svg class="social__icon">
                  <use xlink:href="img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item social__item_ig"><a href="#" title="LinkedIn" target="_blank" class="social__link"><span class="social__title">LinkedIn</span>
                <svg class="social__icon">
                  <use xlink:href="img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <button class="header__menu js-menu-toggle">
            <div class="header__menu-line"></div>
            <div class="header__menu-line"></div>
            <div class="header__menu-line"></div>
          </button>
        </div>
        <div class="header__user user">
          <svg class="user__svg">
            <use xlink:href="img/sprite.svg#figure"></use>
          </svg>
          <div class="user__img-wrap"><img src="img/design/avatar.jpg" alt="User" class="user__img"></div>
          <div class="user__headline user__headline_blog">Блог</div>
          <div class="user__title">Статьи, которые я написал</div>
        </div>
        <button type="button" class="header__button">
          <svg class="header__button-bg">
            <use xlink:href="img/sprite.svg#arrow_down"></use>
          </svg>
        </button>
        <div class="header__bottom">
          <svg class="header__bottom-bg">
            <use xlink:href="img/sprite.svg#header_bottom"></use>
          </svg>
        </div>
      </header>
      <div class="blog">
        <aside class="blog__sidebar">
          <button type="button" class="blog__sidebar-button js-sidebar-toggle"></button>
          <ul class="blog__menu">
            <li class="blog__menu-item blog__menu-item_active"><a href="#" title="Самое важное в SASS" class="blog__menu-link">Самое важное в SASS</a></li>
            <li class="blog__menu-item"><a href="#" title="Приёмы в вёрстке, без которых не обходится ни один сайт" class="blog__menu-link">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
            <li class="blog__menu-item"><a href="#" title="Самый необходимый набор Gulp плагинов" class="blog__menu-link">Самый необходимый набор Gulp плагинов</a></li>
            <li class="blog__menu-item"><a href="#" title="Почему я выбрал Jade" class="blog__menu-link">Почему я выбрал Jade</a></li>
          </ul>
        </aside>
        <div class="blog__content">
          <div class="blog__article">
            <div class="blog__headline">Самое важно в SASS</div>
            <div class="blog__date">22 ноября 2016</div>
            <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
            <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
          </div>
          <div class="blog__article">
            <div class="blog__headline">Самое важно в SASS</div>
            <div class="blog__date">22 ноября 2016</div>
            <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
            <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__inner">
        <div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
        <div class="footer__info">
          <div class="footer__info-wrap">
            <ul class="footer__menu">
              <li class="footer__menu-item"><a href="works.html" title="Мои работы" class="footer__menu-link">Мои работы</a></li>
              <li class="footer__menu-item"><a href="about.html" title="Обо мне" class="footer__menu-link">Обо мне</a></li>
              <li class="footer__menu-item"><a href="blog.html" title="Блог" class="footer__menu-link">Блог</a></li>
              <li class="footer__menu-item"><a href="index.html" title="Авторизация" class="footer__menu-link">Авторизация</a></li>
            </ul>
            <ul class="social footer__social">
              <li class="social__item social__item_vk"><a href="#" title="Vkontakte" target="_blank" class="social__link"><span class="social__title">Vkontakte</span>
                  <svg class="social__icon">
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item social__item_gh"><a href="#" title="Github" target="_blank" class="social__link"><span class="social__title">Github</span>
                  <svg class="social__icon">
                    <use xlink:href="img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item social__item_ig"><a href="#" title="LinkedIn" target="_blank" class="social__link"><span class="social__title">LinkedIn</span>
                  <svg class="social__icon">
                    <use xlink:href="img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <ul class="footer__contacts">
            <li class="footer__contacts-item">skype_kdn</li>
            <li class="footer__contacts-item"><a href="mailto: davydov_k@mail.ru" class="footer__contacts-link">astahov@gmail.com</a></li>
            <li class="footer__contacts-item">+7 931 200 93 24</li>
            <li class="footer__contacts-item">Новосибирск, ул. Инская, д.14</li>
          </ul>
        </div>
      </div>
      <div class="copyright footer__copyright"><span class="copyright__name">&copy; Константин Давыдов</span><span class="copyright__create">создано с любовью в LoftSchool</span><span class="copyright__year">2016</span></div>
    </div>
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/index.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/blog.js"></script>
    <script src="js/about.js"></script>
    <script src="js/works.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBE7B8Qe5n8dwoLjXmVKJN3XgcwwahtE-o&amp;callback"></script>
  </body>
</html>
