app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <meta name="author" content="Konstanstin Davydov">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__load-bar"></div>
      <div class="preloader__inner">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 53 53" enable-background="new 0 0 52.586 63.73" xml:space="preserve">
          <circle fill="none" stroke-width="3" stroke-miterlimit="10" cx="26.293" cy="26.438" r="25" class="circle"></circle>
        </svg>
        <div class="preloader__percent">0</div>
        <div class="preloader__dot"></div>
      </div>
    </div>
    <div class="wrapper welcome">
      <div class="welcome__btn-wrap"><a href="javascript:void(0)" title="Авторизоваться" class="welcome__btn">Авторизоваться</a></div>
      <div class="welcome__block">
        <div class="welcome__block-inner">
          <div class="welcome__welcome">
            <div class="user">
              <div class="user__img-wrap"><img src="img/design/avatar.jpg" alt="User" class="user__img"></div>
              <div class="user__headline">Константин Давыдов</div>
              <div class="user__title">Личный сайт веб разработчика</div>
            </div>
            <ul class="social">
              <li class="social__item social__item_vk"><a href="#" title="Vkontakte" target="_blank" class="social__link"><span class="social__title">Vkontakte</span>
                  <svg class="social__icon">
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item social__item_gh"><a href="#" title="Github" target="_blank" class="social__link"><span class="social__title">Github</span>
                  <svg class="social__icon">
                    <use xlink:href="img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item social__item_ig"><a href="#" title="LinkedIn" target="_blank" class="social__link"><span class="social__title">LinkedIn</span>
                  <svg class="social__icon">
                    <use xlink:href="img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
            <div class="welcome__menu">
              <ul class="welcome__menu-inner">
                <li class="welcome__menu-item"><a href="works.html" title="" class="welcome__menu-link">Мои работы</a></li>
                <li class="welcome__menu-item"><a href="about.html" title="" class="welcome__menu-link">Обо мне</a></li>
                <li class="welcome__menu-item"><a href="blog.html" title="" class="welcome__menu-link">Блог</a></li>
              </ul>
            </div>
          </div>
          <div class="welcome__login">
            <div class="welcome__login-title">Авторизуйтесь</div>
            <div class="welcome__form">
              <form class="form">
                <div class="form__row">
                  <div class="form__input-ico">
                    <svg class="form__input-ico-img">
                      <use xlink:href="img/sprite.svg#login"></use>
                    </svg>
                  </div>
                  <input type="text" placeholder="Логин" class="form__input">
                </div>
                <div class="form__row">
                  <div class="form__input-ico">
                    <div class="form__input-ico-img">
                      <svg class="form__input-ico-img">
                        <use xlink:href="img/sprite.svg#password"></use>
                      </svg>
                    </div>
                  </div>
                  <input type="text" placeholder="Пароль" class="form__input">
                </div>
                <div class="form__checkbox-wrap">
                  <input id="i-am-human" type="checkbox" class="form__checkbox">
                  <label for="i-am-human" class="form__label form__label_check">
                    <div class="form__label-text">Я человек</div>
                  </label>
                </div>
                <div class="form__sure-text">Вы точно не робот?</div>
                <div class="form__radio-btn-wrap">
                  <input id="human-yes" type="radio" name="human-choose" class="form__radio-btn">
                  <label for="human-yes" class="form__label-radio">Да</label>
                  <input id="human-no" type="radio" name="human-choose" class="form__radio-btn">
                  <label for="human-no" class="form__label-radio">Не уверен</label>
                </div>
              </form>
            </div>
            <div class="welcome__menu">
              <ul class="welcome__menu-inner">
                <li class="welcome__menu-item js-flipped-front"><a href="#" title="На главную" class="welcome__menu-link">На главную</a></li>
                <li class="welcome__menu-item"><a href="#" title="Войти" class="welcome__menu-link">Войти</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright"><span class="copyright__name">&copy; Константин Давыдов</span><span class="copyright__create">создано с любовью в LoftSchool</span><span class="copyright__year">2016</span></div>
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/index.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/blog.js"></script>
    <script src="js/about.js"></script>
    <script src="js/works.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBE7B8Qe5n8dwoLjXmVKJN3XgcwwahtE-o&amp;callback"></script>
  </body>
</html>

app/templates/pages/index.jade
extends ../layouts/layout.jade

block title
  title Главная

block content

  .preloader
    .preloader__load-bar
    .preloader__inner
      svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 53 53', enable-background='new 0 0 52.586 63.73', xml:space='preserve')
        circle.circle(fill='none', stroke-width='3', stroke-miterlimit='10', cx='26.293', cy='26.438', r='25')
      .preloader__percent 0
      .preloader__dot

  .wrapper.welcome

    .welcome__btn-wrap
      a.welcome__btn(href="javascript:void(0)", title="Авторизоваться") Авторизоваться

    .welcome__block
      .welcome__block-inner
        .welcome__welcome

          .user
            .user__img-wrap
              img.user__img(src="img/design/avatar.jpg", alt="User")

            .user__headline Константин Давыдов
            .user__title Личный сайт веб разработчика

          ul.social
            li.social__item.social__item_vk
              a.social__link(href="#", title="Vkontakte" target="_blank")
                span.social__title Vkontakte
                include ../svg/vk.jade

            li.social__item.social__item_gh
              a.social__link(href="#", title="Github" target="_blank")
                span.social__title Github
                include ../svg/github.jade

            li.social__item.social__item_ig
              a.social__link(href="#", title="Instagram" target="_blank")
                span.social__title Instagram
                include ../svg/in.jade

          .welcome__menu
            ul.welcome__menu-inner
              li.welcome__menu-item
                a.welcome__menu-link(href="works.html", title="") Мои работы

              li.welcome__menu-item
                a.welcome__menu-link(href="about.html", title="") Обо мне

              li.welcome__menu-item
                a.welcome__menu-link(href="blog.html", title="") Блог

        .welcome__login
          .welcome__login-title Авторизуйтесь

          .welcome__form
            form.form
              .form__row
                .form__input-ico
                  .form__input-ico-img
                    include ../svg/login.jade
                input.form__input(type="text", placeholder="Логин")

              .form__row
                .form__input-ico
                  .form__input-ico-img
                    include ../svg/password.jade
                input.form__input(type="text", placeholder="Пароль")

              .form__checkbox-wrap
                input.form__checkbox#i-am-human(type="checkbox")
                label.form__label.form__label_check(for="i-am-human")
                  div.form__label-text Я человек

              .form__sure-text Вы точно не робот?

              .form__radio-btn-wrap
                input.form__radio-btn#human-yes(type="radio", name="human-choose")
                label.form__label-radio(for="human-yes") Да

                input.form__radio-btn#human-no(type="radio", name="human-choose")
                label.form__label-radio(for="human-no") Не уверен

          .welcome__menu
            ul.welcome__menu-inner
              li.welcome__menu-item.js-flipped-front
                a.welcome__menu-link(href="#", title="На главную") На главную

              li.welcome__menu-item
                a.welcome__menu-link(href="#", title="Войти") Войти

  .copyright
    span.copyright__name &copy; Константин Давыдов
    span.copyright__create создано с любовью в LoftSchool
    span.copyright__year 2016
