app/templates/pages/works.jade
extends ../layouts/layout.jade

block title
  title Мои работы

block content

  include ../common/preloader.jade

  .wrapper

    nav.menu
      ul.menu__inner
        li.menu__item.menu__item_active
          a.menu__link(href="works.html", title="Мои работы") Мои работы

        li.menu__item
          a.menu__link(href="blog.html", title="Блог") Блог

        li.menu__item
          a.menu__link(href="about.html", title="Обо мне") Обо мне

        li.menu__item
          a.menu__link(href="index.html", title="Авторизация") Авторизация

    header.header.header_dark

      .header__top
        ul.social.header__social
          li.social__item.social__item_vk
            a.social__link(href="#", title="Vkontakte" target="_blank")
              span.social__title Vkontakte
              svg.social__icon
                use(xlink:href='img/sprite.svg#vk')

          li.social__item.social__item_gh
            a.social__link(href="#", title="Github" target="_blank")
              span.social__title Github
              svg.social__icon
                use(xlink:href='img/sprite.svg#github')

          li.social__item.social__item_ig
            a.social__link(href="#", title="LinkedIn" target="_blank")
              span.social__title LinkedIn
              svg.social__icon
                use(xlink:href='img/sprite.svg#in')

        button.header__menu.js-menu-toggle
          .header__menu-line
          .header__menu-line
          .header__menu-line

      .header__user.user
        svg.user__svg
          use(xlink:href='img/sprite.svg#figure')

        .user__img-wrap
          img.user__img(src="img/design/avatar.jpg", alt="User")

        .user__headline Константин Давыдов
        .user__title Личный сайт веб разработчика

      button.header__button(type="button")
        svg.header__button-bg
          use(xlink:href='img/sprite.svg#arrow_down')

      .header__bottom.header__bottom_dark
        svg.header__bottom-bg
          use(xlink:href='img/sprite.svg#header_bottom')
        .headline.headline_dark
          .headline__inner Мои работы
          svg.headline__bg
            use(xlink:href='img/sprite.svg#figure_2')

    .works
      .works__inner
        .works__preview
          ul.works__preview-inner
            li.works__preview-item
              img.works__preview-img(src="img/design/works.png")
            li.works__preview-item
              img.works__preview-img(src="img/design/works.png")
            li.works__preview-item
              img.works__preview-img(src="img/design/works.png")
            li.works__preview-item
              img.works__preview-img(src="img/design/works.png")

        .works__info
          ul.works__info-inner
            li.works__info-item
              .headline-small.works__info-headline Сайт школы онлайн Образования 1
              .works__tags html, css, javascript
              a.works__site-link(href="#", target="_blank")
                .works__site-link-ico
                  svg.works__site-link-svg
                    use(xlink:href='img/sprite.svg#link_ico')
                .works__site-link-text Посмотреть сайт

            li.works__info-item
              .headline-small.works__info-headline Сайт школы онлайн Образования 2
              .works__tags html, css, javascript
              a.works__site-link(href="#", target="_blank")
                .works__site-link-ico
                  svg.works__site-link-svg
                    use(xlink:href='img/sprite.svg#link_ico')
                .works__site-link-text Посмотреть сайт

            li.works__info-item
              .headline-small.works__info-headline Сайт школы онлайн Образования 3
              .works__tags html, css, javascript
              a.works__site-link(href="#", target="_blank")
                .works__site-link-ico
                  svg.works__site-link-svg
                    use(xlink:href='img/sprite.svg#link_ico')
                .works__site-link-text Посмотреть сайт

            li.works__info-item
              .headline-small.works__info-headline Сайт школы онлайн Образования 4
              .works__tags html, css, javascript
              a.works__site-link(href="#", target="_blank")
                .works__site-link-ico
                  svg.works__site-link-svg
                    use(xlink:href='img/sprite.svg#link_ico')
                .works__site-link-text Посмотреть сайт

        .works__btns
          ul.works__btn.works__btn_down
            li.works__btn-item
              img.works__btn-img(src="img/design/works.png")
            li.works__btn-item
              img.works__btn-img(src="img/design/works.png")
            li.works__btn-item
              img.works__btn-img(src="img/design/works.png")
            li.works__btn-item
              img.works__btn-img(src="img/design/works.png")
            a.works__btn-link(href="#")
              .works__btn-ico
                svg.works__btn-svg
                  use(xlink:href='img/sprite.svg#arrow_down')

          ul.works__btn.works__btn_up
            li.works__btn-item
              img.works__btn-img(src="img/design/works.png")
            li.works__btn-item
              img.works__btn-img(src="img/design/works.png")
            li.works__btn-item
              img.works__btn-img(src="img/design/works.png")
            li.works__btn-item
              img.works__btn-img(src="img/design/works.png")
            a.works__btn-link(href="#")
              .works__btn-ico
                svg.works__btn-svg
                  use(xlink:href='img/sprite.svg#arrow_up')

      .works__about
        .headline.headline_simple
          .headline__inner Что обо мне говорят
          svg.headline__bg
            use(xlink:href='img/sprite.svg#figure_3')

        .works__quotes
          .works__quote
            .works__quote-img-wrap
              img.works__quote-img(src="img/design/quote_1.jpg")
            blackquote.works__blockquote
              .works__quote-text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              svg.works__quote-svg
                use(xlink:href='img/sprite.svg#quote')
            .works__quote-name Ковальчук Дмитрий
            .works__quote-title — основатель Loftschool

          .works__quote
            .works__quote-img-wrap
              img.works__quote-img(src="img/design/quote_2.jpg")
            blackquote.works__blockquote
              .works__quote-text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!
              svg.works__quote-svg
                use(xlink:href='img/sprite.svg#quote')
            .works__quote-name Зар Захаров
            .works__quote-title — главный преподаватель

        .works__form
          form.form.form_works(action="")
            .headline-small.works__headline-small Связаться со мной
            .form__row
              input.form__input(type="text" placeholder="Имя")
            .form__row
              input.form__input(type="text" placeholder="Email")
            .form__row
              textarea.form__textarea(placeholder="Ваше сообщение")
            .form__row.form__row_buttons
              input.form__submit(type="submit" value="Отправить")
              input.form__reset(type="reset" value="Очистить")

          .works__blur

        a.button-scrolltop(href="#")
          svg.header__button-bg
            use(xlink:href='img/sprite.svg#arrow_up')

  include ../common/footer.jade

app/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои работы</title>
    <meta name="author" content="Konstanstin Davydov">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__load-bar"></div>
      <div class="preloader__inner">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 53 53" enable-background="new 0 0 52.586 63.73" xml:space="preserve">
          <circle fill="none" stroke-width="3" stroke-miterlimit="10" cx="26.293" cy="26.438" r="25" class="circle"></circle>
        </svg>
        <div class="preloader__percent">0</div>
        <div class="preloader__dot"></div>
      </div>
    </div>
    <div class="wrapper">
      <nav class="menu">
        <ul class="menu__inner">
          <li class="menu__item menu__item_active"><a href="works.html" title="Мои работы" class="menu__link">Мои работы</a></li>
          <li class="menu__item"><a href="blog.html" title="Блог" class="menu__link">Блог</a></li>
          <li class="menu__item"><a href="about.html" title="Обо мне" class="menu__link">Обо мне</a></li>
          <li class="menu__item"><a href="index.html" title="Авторизация" class="menu__link">Авторизация</a></li>
        </ul>
      </nav>
      <header class="header header_dark">
        <div class="header__top">
          <ul class="social header__social">
            <li class="social__item social__item_vk"><a href="#" title="Vkontakte" target="_blank" class="social__link"><span class="social__title">Vkontakte</span>
                <svg class="social__icon">
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item social__item_gh"><a href="#" title="Github" target="_blank" class="social__link"><span class="social__title">Github</span>
                <svg class="social__icon">
                  <use xlink:href="img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item social__item_ig"><a href="#" title="LinkedIn" target="_blank" class="social__link"><span class="social__title">LinkedIn</span>
                <svg class="social__icon">
                  <use xlink:href="img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <button class="header__menu js-menu-toggle">
            <div class="header__menu-line"></div>
            <div class="header__menu-line"></div>
            <div class="header__menu-line"></div>
          </button>
        </div>
        <div class="header__user user">
          <svg class="user__svg">
            <use xlink:href="img/sprite.svg#figure"></use>
          </svg>
          <div class="user__img-wrap"><img src="img/design/avatar.jpg" alt="User" class="user__img"></div>
          <div class="user__headline">Константин Давыдов</div>
          <div class="user__title">Личный сайт веб разработчика</div>
        </div>
        <button type="button" class="header__button">
          <svg class="header__button-bg">
            <use xlink:href="img/sprite.svg#arrow_down"></use>
          </svg>
        </button>
        <div class="header__bottom header__bottom_dark">
          <svg class="header__bottom-bg">
            <use xlink:href="img/sprite.svg#header_bottom"></use>
          </svg>
          <div class="headline headline_dark">
            <div class="headline__inner">Мои работы</div>
            <svg class="headline__bg">
              <use xlink:href="img/sprite.svg#figure_2"></use>
            </svg>
          </div>
        </div>
      </header>
      <div class="works">
        <div class="works__inner">
          <div class="works__preview">
            <ul class="works__preview-inner">
              <li class="works__preview-item"><img src="img/design/works.png" class="works__preview-img"></li>
              <li class="works__preview-item"><img src="img/design/works.png" class="works__preview-img"></li>
              <li class="works__preview-item"><img src="img/design/works.png" class="works__preview-img"></li>
              <li class="works__preview-item"><img src="img/design/works.png" class="works__preview-img"></li>
            </ul>
          </div>
          <div class="works__info">
            <ul class="works__info-inner">
              <li class="works__info-item">
                <div class="headline-small works__info-headline">Сайт школы онлайн Образования 1</div>
                <div class="works__tags">html, css, javascript</div><a href="#" target="_blank" class="works__site-link">
                  <div class="works__site-link-ico">
                    <svg class="works__site-link-svg">
                      <use xlink:href="img/sprite.svg#link_ico"></use>
                    </svg>
                  </div>
                  <div class="works__site-link-text">Посмотреть сайт</div></a>
              </li>
              <li class="works__info-item">
                <div class="headline-small works__info-headline">Сайт школы онлайн Образования 2</div>
                <div class="works__tags">html, css, javascript</div><a href="#" target="_blank" class="works__site-link">
                  <div class="works__site-link-ico">
                    <svg class="works__site-link-svg">
                      <use xlink:href="img/sprite.svg#link_ico"></use>
                    </svg>
                  </div>
                  <div class="works__site-link-text">Посмотреть сайт</div></a>
              </li>
              <li class="works__info-item">
                <div class="headline-small works__info-headline">Сайт школы онлайн Образования 3</div>
                <div class="works__tags">html, css, javascript</div><a href="#" target="_blank" class="works__site-link">
                  <div class="works__site-link-ico">
                    <svg class="works__site-link-svg">
                      <use xlink:href="img/sprite.svg#link_ico"></use>
                    </svg>
                  </div>
                  <div class="works__site-link-text">Посмотреть сайт</div></a>
              </li>
              <li class="works__info-item">
                <div class="headline-small works__info-headline">Сайт школы онлайн Образования 4</div>
                <div class="works__tags">html, css, javascript</div><a href="#" target="_blank" class="works__site-link">
                  <div class="works__site-link-ico">
                    <svg class="works__site-link-svg">
                      <use xlink:href="img/sprite.svg#link_ico"></use>
                    </svg>
                  </div>
                  <div class="works__site-link-text">Посмотреть сайт</div></a>
              </li>
            </ul>
          </div>
          <div class="works__btns">
            <ul class="works__btn works__btn_down">
              <li class="works__btn-item"><img src="img/design/works.png" class="works__btn-img"></li>
              <li class="works__btn-item"><img src="img/design/works.png" class="works__btn-img"></li>
              <li class="works__btn-item"><img src="img/design/works.png" class="works__btn-img"></li>
              <li class="works__btn-item"><img src="img/design/works.png" class="works__btn-img"></li><a href="#" class="works__btn-link">
                <div class="works__btn-ico">
                  <svg class="works__btn-svg">
                    <use xlink:href="img/sprite.svg#arrow_down"></use>
                  </svg>
                </div></a>
            </ul>
            <ul class="works__btn works__btn_up">
              <li class="works__btn-item"><img src="img/design/works.png" class="works__btn-img"></li>
              <li class="works__btn-item"><img src="img/design/works.png" class="works__btn-img"></li>
              <li class="works__btn-item"><img src="img/design/works.png" class="works__btn-img"></li>
              <li class="works__btn-item"><img src="img/design/works.png" class="works__btn-img"></li><a href="#" class="works__btn-link">
                <div class="works__btn-ico">
                  <svg class="works__btn-svg">
                    <use xlink:href="img/sprite.svg#arrow_up"></use>
                  </svg>
                </div></a>
            </ul>
          </div>
        </div>
        <div class="works__about">
          <div class="headline headline_simple">
            <div class="headline__inner">Что обо мне говорят</div>
            <svg class="headline__bg">
              <use xlink:href="img/sprite.svg#figure_3"></use>
            </svg>
          </div>
          <div class="works__quotes">
            <div class="works__quote">
              <div class="works__quote-img-wrap"><img src="img/design/quote_1.jpg" class="works__quote-img"></div>
              <blackquote class="works__blockquote">
                <div class="works__quote-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                <svg class="works__quote-svg">
                  <use xlink:href="img/sprite.svg#quote"></use>
                </svg>
              </blackquote>
              <div class="works__quote-name">Ковальчук Дмитрий</div>
              <div class="works__quote-title">— основатель Loftschool</div>
            </div>
            <div class="works__quote">
              <div class="works__quote-img-wrap"><img src="img/design/quote_2.jpg" class="works__quote-img"></div>
              <blackquote class="works__blockquote">
                <div class="works__quote-text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!</div>
                <svg class="works__quote-svg">
                  <use xlink:href="img/sprite.svg#quote"></use>
                </svg>
              </blackquote>
              <div class="works__quote-name">Зар Захаров</div>
              <div class="works__quote-title">— главный преподаватель</div>
            </div>
          </div>
          <div class="works__form">
            <form action="" class="form form_works">
              <div class="headline-small works__headline-small">Связаться со мной</div>
              <div class="form__row">
                <input type="text" placeholder="Имя" class="form__input">
              </div>
              <div class="form__row">
                <input type="text" placeholder="Email" class="form__input">
              </div>
              <div class="form__row">
                <textarea placeholder="Ваше сообщение" class="form__textarea"></textarea>
              </div>
              <div class="form__row form__row_buttons">
                <input type="submit" value="Отправить" class="form__submit">
                <input type="reset" value="Очистить" class="form__reset">
              </div>
            </form>
            <div class="works__blur"></div>
          </div><a href="#" class="button-scrolltop">
            <svg class="header__button-bg">
              <use xlink:href="img/sprite.svg#arrow_up"></use>
            </svg></a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__inner">
        <div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
        <div class="footer__info">
          <div class="footer__info-wrap">
            <ul class="footer__menu">
              <li class="footer__menu-item"><a href="works.html" title="Мои работы" class="footer__menu-link">Мои работы</a></li>
              <li class="footer__menu-item"><a href="about.html" title="Обо мне" class="footer__menu-link">Обо мне</a></li>
              <li class="footer__menu-item"><a href="blog.html" title="Блог" class="footer__menu-link">Блог</a></li>
              <li class="footer__menu-item"><a href="index.html" title="Авторизация" class="footer__menu-link">Авторизация</a></li>
            </ul>
            <ul class="social footer__social">
              <li class="social__item social__item_vk"><a href="#" title="Vkontakte" target="_blank" class="social__link"><span class="social__title">Vkontakte</span>
                  <svg class="social__icon">
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item social__item_gh"><a href="#" title="Github" target="_blank" class="social__link"><span class="social__title">Github</span>
                  <svg class="social__icon">
                    <use xlink:href="img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item social__item_ig"><a href="#" title="LinkedIn" target="_blank" class="social__link"><span class="social__title">LinkedIn</span>
                  <svg class="social__icon">
                    <use xlink:href="img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <ul class="footer__contacts">
            <li class="footer__contacts-item">skype_kdn</li>
            <li class="footer__contacts-item"><a href="mailto: davydov_k@mail.ru" class="footer__contacts-link">astahov@gmail.com</a></li>
            <li class="footer__contacts-item">+7 931 200 93 24</li>
            <li class="footer__contacts-item">Новосибирск, ул. Инская, д.14</li>
          </ul>
        </div>
      </div>
      <div class="copyright footer__copyright"><span class="copyright__name">&copy; Константин Давыдов</span><span class="copyright__create">создано с любовью в LoftSchool</span><span class="copyright__year">2016</span></div>
    </div>
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/index.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/blog.js"></script>
    <script src="js/about.js"></script>
    <script src="js/works.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBE7B8Qe5n8dwoLjXmVKJN3XgcwwahtE-o&amp;callback"></script>
  </body>
</html>
